spring.application.name=sall_projet

 # Configuration MySQL
   spring.datasource.url=jdbc:mysql:http://localhost/phpmyadmin/index.php?route=/database/structure&db=gestion_cv
   spring.datasource.username=root
   spring.datasource.password=

   # JPA Properties
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
   spring.jpa.properties.hibernate.format_sql=true